mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)


mysql> select ename from emp
    -> where hiredate< '1980-06-01' or hiredate > '1980-12-31';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.00 sec)


mysql> select current_user();
+----------------+
| current_user() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)


mysql> select ename from emp where (deptno=10 or deptno=20) and (job='clerk' or job='salesman' or job='analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)

mysql> select ename from emp where ename like's%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like'%n';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)


mysql> select ename from emp where ename like'_a%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)


mysql> show tables;
+---------------+
| Tables_in_kgm |
+---------------+
| bill          |
| bills         |
| cust          |
| dept          |
| emp           |
| product       |
| sem1          |
| student       |
+---------------+
8 rows in set (0.01 sec)


mysql> select distinct ename from emp;
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.01 sec)

mysql> select ename from emp where not(job='salesman' or job='clerk' or job='analyst');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)


mysql> select ename,sal from emp order by ename,sal desc;
+--------+---------+
| ename  | sal     |
+--------+---------+
| ADAMS  | 1100.00 |
| ALLEN  | 1600.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| FORD   | 3000.00 |
| JAMES  |  950.00 |
| JONES  | 2975.00 |
| KING   | 5000.00 |
| MARTIN | 1250.00 |
| MILLER | 1300.00 |
| SCOTT  | 3000.00 |
| SMITH  |  800.00 |
| TURNER | 1500.00 |
| WARD   | 1250.00 |
+--------+---------+
14 rows in set (0.01 sec)

mysql> select ename,job,sal,sal+.15 as 'new salary' from emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | new salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |     800.15 |
| ALLEN  | SALESMAN  | 1600.00 |    1600.15 |
| WARD   | SALESMAN  | 1250.00 |    1250.15 |
| JONES  | MANAGER   | 2975.00 |    2975.15 |
| MARTIN | SALESMAN  | 1250.00 |    1250.15 |
| BLAKE  | MANAGER   | 2850.00 |    2850.15 |
| CLARK  | MANAGER   | 2450.00 |    2450.15 |
| SCOTT  | ANALYST   | 3000.00 |    3000.15 |
| KING   | PRESIDENT | 5000.00 |    5000.15 |
| TURNER | SALESMAN  | 1500.00 |    1500.15 |
| ADAMS  | CLERK     | 1100.00 |    1100.15 |
| JAMES  | CLERK     |  950.00 |     950.15 |
| FORD   | ANALYST   | 3000.00 |    3000.15 |
| MILLER | CLERK     | 1300.00 |    1300.15 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)

mysql> select ename from emp where ename like'%ll%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)

mysql> select ename from emp where ename like'___a%';
Empty set (0.00 sec)

mysql> select ename,job,sal from emp where sal<2000 or sal>3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)

mysql> select empno,ename,job from emp where job !='manager';
+-------+--------+-----------+
| empno | ename  | job       |
+-------+--------+-----------+
|  7369 | SMITH  | CLERK     |
|  7499 | ALLEN  | SALESMAN  |
|  7521 | WARD   | SALESMAN  |
|  7654 | MARTIN | SALESMAN  |
|  7788 | SCOTT  | ANALYST   |
|  7839 | KING   | PRESIDENT |
|  7844 | TURNER | SALESMAN  |
|  7876 | ADAMS  | CLERK     |
|  7900 | JAMES  | CLERK     |
|  7902 | FORD   | ANALYST   |
|  7934 | MILLER | CLERK     |
+-------+--------+-----------+
11 rows in set (0.00 sec)

mysql> select ename,hiredate from emp where hiredate>='1981-01-01' and hiredate<='1981-12-30';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLARK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
| FORD   | 1981-12-03 |
+--------+------------+
10 rows in set (0.00 sec)


mysql> select ename,hiredate from emp where hiredate>='1981-01-01' and hiredate<='1981-06-30';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| ALLEN | 1981-02-20 |
| WARD  | 1981-02-22 |
| JONES | 1981-04-02 |
| BLAKE | 1981-05-01 |
| CLARK | 1981-06-09 |
+-------+------------+
5 rows in set (0.00 sec)


mysql> select ename,sal,sal*3 from emp;
+--------+---------+----------+
| ename  | sal     | sal*3    |
+--------+---------+----------+
| SMITH  |  800.00 |  2400.00 |
| ALLEN  | 1600.00 |  4800.00 |
| WARD   | 1250.00 |  3750.00 |
| JONES  | 2975.00 |  8925.00 |
| MARTIN | 1250.00 |  3750.00 |
| BLAKE  | 2850.00 |  8550.00 |
| CLARK  | 2450.00 |  7350.00 |
| SCOTT  | 3000.00 |  9000.00 |
| KING   | 5000.00 | 15000.00 |
| TURNER | 1500.00 |  4500.00 |
| ADAMS  | 1100.00 |  3300.00 |
| JAMES  |  950.00 |  2850.00 |
| FORD   | 3000.00 |  9000.00 |
| MILLER | 1300.00 |  3900.00 |
+--------+---------+----------+
14 rows in set (0.00 sec)

mysql> select concat(ename,' earns ',sal,' but wants ',sal*3)as 'increment' from emp;
+----------------------------------------+
| increment                              |
+----------------------------------------+
| SMITH earns 800.00 but wants 2400.00   |
| ALLEN earns 1600.00 but wants 4800.00  |
| WARD earns 1250.00 but wants 3750.00   |
| JONES earns 2975.00 but wants 8925.00  |
| MARTIN earns 1250.00 but wants 3750.00 |
| BLAKE earns 2850.00 but wants 8550.00  |
| CLARK earns 2450.00 but wants 7350.00  |
| SCOTT earns 3000.00 but wants 9000.00  |
| KING earns 5000.00 but wants 15000.00  |
| TURNER earns 1500.00 but wants 4500.00 |
| ADAMS earns 1100.00 but wants 3300.00  |
| JAMES earns 950.00 but wants 2850.00   |
| FORD earns 3000.00 but wants 9000.00   |
| MILLER earns 1300.00 but wants 3900.00 |
+----------------------------------------+
14 rows in set (0.00 sec)

mysql> select * from emp where monthname(hiredate)='may';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.01 sec)
