mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select count(ename) from emp;
+--------------+
| count(ename) |
+--------------+
|           14 |
+--------------+
1 row in set (0.01 sec)

mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
| 29025.00 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(comm) from emp;
+-----------+
| sum(comm) |
+-----------+
|   2200.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|  5000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-01-12    |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp;
+-------------+
| avg(sal)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp where job='CLERK';
+----------+
| max(sal) |
+----------+
|  1300.00 |
+----------+
1 row in set (0.01 sec)

mysql> select max(sal) from emp where deptno=20;
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.00 sec)

mysql> select min(sal) from emp where job='salesman';
+----------+
| min(sal) |
+----------+
|  1250.00 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp where job='manager';
+-------------+
| avg(sal)    |
+-------------+
| 2758.333333 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp where job='analyst' and deptno=20;
+----------+
| sum(sal) |
+----------+
|  6000.00 |
+----------+
1 row in set (0.00 sec)

mysql> Select deptno,ename,count(deptno) from emp where deptno=20 group by deptno,ename;
+--------+-------+---------------+
| deptno | ename | count(deptno) |
+--------+-------+---------------+
|     20 | SMITH |             1 |
|     20 | JONES |             1 |
|     20 | SCOTT |             1 |
|     20 | ADAMS |             1 |
|     20 | FORD  |             1 |
+--------+-------+---------------+
5 rows in set (0.00 sec)

mysql>  select deptno,count(*) AS 'TotalEmployees' from emp group by deptno;
+--------+----------------+
| deptno | TotalEmployees |
+--------+----------------+
|     20 |              5 |
|     30 |              6 |
|     10 |              3 |
+--------+----------------+
3 rows in set (0.00 sec)

mysql> select job,count(*) as 'Total Employees' from emp group by job;
+-----------+-----------------+
| job       | Total Employees |
+-----------+-----------------+
| CLERK     |               4 |
| SALESMAN  |               4 |
| MANAGER   |               3 |
| ANALYST   |               2 |
| PRESIDENT |               1 |
+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> select deptno,sum(sal) as 'Total salary' from emp group by deptno;
+--------+--------------+
| deptno | Total salary |
+--------+--------------+
|     20 |     10875.00 |
|     30 |      9400.00 |
|     10 |      8750.00 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select deptno,max(sal) as 'Total salary' from emp group by deptno;
+--------+--------------+
| deptno | Total salary |
+--------+--------------+
|     20 |      3000.00 |
|     30 |      2850.00 |
|     10 |      5000.00 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> select job,sum(sal) as 'Total salary' from emp group by job;
+-----------+--------------+
| job       | Total salary |
+-----------+--------------+
| CLERK     |      4150.00 |
| SALESMAN  |      5600.00 |
| MANAGER   |      8275.00 |
| ANALYST   |      6000.00 |
| PRESIDENT |      5000.00 |
+-----------+--------------+
5 rows in set (0.00 sec)

mysql> select job,min(sal) as 'Total salary' from emp group by job;
+-----------+--------------+
| job       | Total salary |
+-----------+--------------+
| CLERK     |       800.00 |
| SALESMAN  |      1250.00 |
| MANAGER   |      2450.00 |
| ANALYST   |      3000.00 |
| PRESIDENT |      5000.00 |
+-----------+--------------+
5 rows in set (0.00 sec)


mysql> SELECT deptno, COUNT(*) AS TotalEmployees
    -> FROM emp
    -> GROUP BY deptno
    -> HAVING COUNT(*) > 3;
+--------+----------------+
| deptno | TotalEmployees |
+--------+----------------+
|     20 |              5 |
|     30 |              6 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql>  select job,sal from emp where sal>=2500;
+-----------+---------+
| job       | sal     |
+-----------+---------+
| MANAGER   | 2975.00 |
| MANAGER   | 2850.00 |
| ANALYST   | 3000.00 |
| PRESIDENT | 5000.00 |
| ANALYST   | 3000.00 |
+-----------+---------+
5 rows in set (0.00 sec)




